# RegFormJenkins

./: README.md  build.gradle
src/test/java/: RegFormJenkinsTest.java  TestBase.java
src/test/java/pages/: RegistrationPage.java
